{
  "name": "code-by-voice-with-ai",
  "version": "0.0.3",
  "main": "extension.js",
  "displayName": "Code by Voice with AI",
  "description": "Write code effortlessly using just your voice, powered by AI. Dictate your code, and let the AI create it for you!",
  "publisher": "nifty-coder",
  "author": {
    "name": "Surya Kasibhatla",
    "email": "team.niftycoder@gmail.com"
  },
  "license": "ISC", 
  "engines": {
    "vscode": "^1.69.0"
  },
  "dependencies": {
    "googleapis": "^129.0.0",
    "node-sass": "9.0",
    "openai": "^4.24.1",
    "vosk": "^0.3.39"
  },
  "devDependencies": {
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nifty-coder/code-by-voice-with-ai"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onCommand:code-by-voice-with-ai.startSpeechToCode"
  ],
  "contributes": {
    "commands": [
      {
        "command": "code-by-voice-with-ai.startSpeechToCode",
        "title": "Start Voice Coding"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Code by Voice with AI Settings",
      "properties": {
        "code-by-voice-with-ai.openaiApiKey": {
          "type": "string",
          "description": "Your OpenAI API key"
        }
      }
    }
  }
}
